MusicStore/Resources/Templates/User.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:data="clr-namespace:MusicStore.Data"
                    xmlns:vm="clr-namespace:MusicStore.ViewModels" 
                    xmlns:Converter="clr-namespace:MusicStore.Infrastructure.Convertors"
                    
                    >

    <Converter:ImageConvertor x:Key="ImageConvert"/>

    <DataTemplate DataType="{x:Type data:TabMusicRecord}"  x:Key="RecordCard">
        <materialDesign:Card  Background="WhiteSmoke"    >
            <StackPanel   Margin="10">
                <Image    Source="{Binding ImgUri,Converter={StaticResource ImageConvert}}"   Height="100" />
                <TextBlock>
                   Album: <TextBlock Text="{Binding  Name}"/>
                </TextBlock>
                <TextBlock>
                   Group: <TextBlock Text="{Binding  Group.Name}"/>
                </TextBlock>
                <TextBlock>
                   Author: <TextBlock Text="{Binding   Author.Person.FirstName}"/> <TextBlock Text="{Binding Author.Person.LastName}"/>
                </TextBlock>
                <TextBlock>
                  Track count: <TextBlock Text="{Binding  TrackCount}"/>
                </TextBlock>
                <TextBlock>
                  PublishDate: <TextBlock Text="{Binding  PublishDate.Year}"/>
                </TextBlock>
                <TextBlock>
                           Cost:<TextBlock Text="{Binding  Cost}"/>
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:TabPurchaseHistory}"  x:Key="BasketCard" >
        
        <materialDesign:Card >
            <DockPanel >
                <TextBlock Margin="10">
                 Album: <TextBlock Text="{Binding MusicRecord.Name}"/>$
                 </TextBlock>
                <TextBlock Margin="10">
                 Cost by one: <TextBlock Text="{Binding MusicRecord.Cost}"/>$
                 </TextBlock>

                <Button Margin="10" Command="{Binding DataContext.Increment , RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" Height="25" CommandParameter="{Binding MusicRecordId}">+</Button>
                <TextBlock Margin="15"   Text="{Binding RecordsCount, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="10"  Command="{Binding DataContext.Decrement , RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" Height="25" Background="Pink" CommandParameter="{Binding MusicRecordId}" >-</Button>
            </DockPanel>
        </materialDesign:Card>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:TabSale}"  x:Key="HistoryCard" >
      
            <materialDesign:Card >
                <DockPanel >
                    <TextBlock Margin="10">
                 Album: <TextBlock Text="{Binding MusicRecord.Name}"/>
                 </TextBlock>
                    <TextBlock Margin="10">
                 Cost by one: <TextBlock Text="{Binding MusicRecord.Cost}"/>$
                 </TextBlock>
                    <TextBlock Margin="10">
                 Total: <TextBlock Text="{Binding TotalCost}"/>$
                 </TextBlock>
                </DockPanel>
            </materialDesign:Card>
        
    </DataTemplate>


    <DataTemplate    x:Key="CatCombo">
         <TextBlock Text="{Binding  Name}"/>
    </DataTemplate>
    
 


</ResourceDictionary>