MusicStore/Views/Windows/UserWindow.xaml

<Window x:Class="MusicStore.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicStore.ViewModels"
        xmlns:data="clr-namespace:MusicStore.Data"
        xmlns:local="clr-namespace:MusicStore.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserWindow" 
        Height="550" 
        Width="900"
        MinWidth="800"
        xmlns:closer="clr-namespace:MusicStore.Infrastructure"
        xmlns:Converter="clr-namespace:MusicStore.Infrastructure.Convertors"
        closer:WindowCloser.EnableWindowClosing="True"
        >
    <Window.DataContext>
        <vm:UserModelView></vm:UserModelView>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/templates/user.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height=".1*"></RowDefinition>
            <RowDefinition  Height=".2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Image Source="/src/Sign-in-icon.jpg" Grid.Row="1" Grid.Column="4" Height="30" />
        <Button Grid.Row="2"
                   Grid.Column="4"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="logout" Command="{Binding LogOut}" Background="Red" Height="30" Cursor="Hand">

        </Button>
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Text="User name"    Height="30">

        </TextBlock>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"  TabStripPlacement="Left" >
            
            
            <TabItem >
                <TabItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Home" Height="20"></materialDesign:PackIcon>
                        <TextBlock  FontSize="15" Foreground="Black">Главная</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <ScrollViewer     >
                    <StackPanel Margin="5"    >
                         
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Popular" Margin="40,0,0,0"/>
                        <ListView     ItemsSource="{Binding GetPopular}"  ItemTemplate="{StaticResource RecordCard }"  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate  >
                                    <WrapPanel Width="450"  />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>


                        <TextBlock Text="New" FontSize="20" FontWeight="Bold"  Margin="40,0,0,0"/>
                        <ListView ItemsSource="{Binding GetNewRecords}"  ItemTemplate="{StaticResource RecordCard }" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel Width="450"  />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>


                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            
            <TabItem   >
                <TabItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="LibraryMusicOutline" Height="20"></materialDesign:PackIcon>
                        <TextBlock   FontSize="15" Foreground="Black">каталог</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" >
                        <materialDesign:PackIcon      Kind="Magnify" Height="20"></materialDesign:PackIcon>
                        <TextBox   materialDesign:HintAssist.Hint="Album or Author" Text="{Binding Serch , UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"   />
                     </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   >
                            <ComboBox materialDesign:HintAssist.Hint="Genre" 
                                          IsEditable="True"
                                          Margin="10"
                                          ItemsSource="{Binding GetGenres}"
                                          SelectedItem="{Binding SelectedGenre , Mode=TwoWay}"
                                          SelectedValue="{Binding SelectedGenre}"
                                          SelectedValuePath="Name"
                                          DisplayMemberPath ="Name"
                                          />
                            <ComboBox materialDesign:HintAssist.Hint="Publisher"  
                                          IsEditable="True" Margin="10"
                                          ItemsSource="{Binding GetPublishers}"
                                          SelectedItem="{Binding SelectedPublisher , Mode=TwoWay}"
                                          SelectedValue="{Binding SelectedPublisher}"
                                          SelectedValuePath="Name"
                                          DisplayMemberPath ="Name"
                                      
                                           />
                            
                        </StackPanel>
                    </StackPanel>


                    <ListView  Grid.Row="1" ItemsSource="{Binding GetSearchableRecords}"  ItemTemplate="{StaticResource RecordCard }"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate  >
                                <WrapPanel Width="450"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                
                
            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="Account" Height="20"></materialDesign:PackIcon>
                        <TextBlock FontSize="15" Foreground="Black">Личный Кабинет</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                        <ScrollViewer>
                <StackPanel>
                    
                <TabControl  Margin="5" >
                            <TabItem  >
                                <TabItem.Header>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Basket" Height="20"></materialDesign:PackIcon>
                                        <TextBlock  FontSize="15" Foreground="Black">Basket</TextBlock>
                                    </DockPanel>
                                </TabItem.Header>

                                <StackPanel>

                                    <ListView Grid.Row="1" ItemTemplate="{StaticResource BasketCard}" ItemsSource="{Binding GetBasket,UpdateSourceTrigger=PropertyChanged}" />



                                    <DockPanel LastChildFill="False" >
                                        <Button Command="{Binding BuyAll}"   DockPanel.Dock="Left"  Content="Buy" Cursor="Hand"/>
                                        <Button    DockPanel.Dock="Right" Content="Clear" Background="Red " />
                                    </DockPanel>
                                </StackPanel>

                            </TabItem>

                            <TabItem   >
                                <TabItem.Header>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="History" Height="20"></materialDesign:PackIcon>
                                        <TextBlock   FontSize="15" Foreground="Black">History</TextBlock>
                                    </DockPanel>
                                </TabItem.Header>



                                <ListView Grid.Row="1" ItemsSource="{Binding GetHistory}" ItemTemplate="{StaticResource HistoryCard}"  >
                                </ListView>



                            </TabItem>
                    </TabControl>
                </StackPanel>
                        </ScrollViewer>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
